# StudentDetails

./: StudentDetails.sln
StudentDetail.Core/IRepository/: IStudentDetailRepository.cs
StudentDetail.Core/IService/: IStudentDetailService.cs
StudentDetail.Core/Model/: StudentInfo.cs
StudentDetail.Entity/: Student_Data_ManagementContext.cs  Student_Info.cs  efpt.config.json
StudentDetail.Repository/: StudentDetail.Repository.csproj  StudentDetailRepository.cs
StudentDetail.Service/: StudentDetail.Service.csproj  StudentDetailService.cs
StudentDetail.Utility/: StudentDetail.Utility.csproj
StudentDetailAPI/: Program.cs  StudentDetailAPI.csproj  WeatherForecast.cs  appsettings.json
StudentDetailAPI/Controllers/: StudentDataAPIController.cs  WeatherForecastController.cs
StudentDetailAPI/Properties/: launchSettings.json
StudentDetails/: DIResolver.cs  Program.cs  StudentDetails.csproj
StudentDetails/Controllers/: StudentDataController.cs
StudentDetails/Properties/: launchSettings.json
StudentDetails/Views/StudentData/: CreateEntry.cshtml  ReadDetails.cshtml
StudentDetails/wwwroot/css/: site.css
