<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentDetail.Core\StudentDetail.Core.csproj" />
    <ProjectReference Include="..\StudentDetail.Entity\StudentDetail.Entity.csproj" />
  </ItemGroup>

</Project>
